# simplestockmonitor-pwa

./: README.md  SimpleStockMonitorPWA.sln
SimpleStockMonitorPWA.App/: App.razor  MainLayout.razor  MainLayout.razor.cs  Program.cs  SimpleStockMonitorPWA.App.csproj  _Imports.razor
SimpleStockMonitorPWA.App/ClientModels/: CryptoCurrencyOption.cs
SimpleStockMonitorPWA.App/Components/: Navbar.razor  ValueTrendComponent.razor  ValueTrendComponent.razor.cs
SimpleStockMonitorPWA.App/Pages/: CryptoTab.razor  CryptoTab.razor.cs  Todo.razor
SimpleStockMonitorPWA.App/Properties/: launchSettings.json
SimpleStockMonitorPWA.App/Properties/ServiceDependencies/SimpleStockMonitorPWAApp20221127224909 - Web Deploy/: profile.arm.json
SimpleStockMonitorPWA.App/wwwroot/: appsettings.json  index.html  manifest.json
SimpleStockMonitorPWA.App/wwwroot/css/: app.css
SimpleStockMonitorPWA.Models/: AlphaVantageOptions.cs  CryptoTrend.cs  Currency.cs  DailyCryptoTrend.cs  Trend.cs  TrendInterval.cs
SimpleStockMonitorPWA.Services/: ApiJsonConverter.cs  ApiQueryBuilder.cs  ApiService.cs  ChartOptionsService.cs  CryptoTrendValueService.cs  CurrencyFormattingService.cs  PersistentStateService.cs  SimpleStockMonitorPWA.Services.csproj
SimpleStockMonitorPWA.Tests/: ApiJsonConverterTests.cs  ApiQueryBuilderTests.cs  CryptoTrendValueServiceTests.cs  CurrencyFormattingServiceTests.cs  PersistentStateServiceTests.cs  SimpleStockMonitorPWA.Tests.csproj  Usings.cs
SimpleStockMonitorPWA.Tests/Blazor/: ValueTrendComponentTests.cs
SimpleStockMonitorPWA.Tests/Services/: ApiJsonConverterTests.cs  ApiQueryBuilderTests.cs  CryptoTrendValueServiceTests.cs  CurrencyFormattingServiceTests.cs  PersistentStateServiceTests.cs
